spring.apliccation.name=challenge-literalura
spring.datasource.url=jdbc:postgresql://localhost/Challenge_Literalura
spring.datasource.username=postgres
spring.datasource.password=FEE5612F9A
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
