spring.application.name=Challenge-Literalura
spring.datasource.url=jdbc:postgresql://localhost/Challenge_Literalura
spring.datasource.username=postgres
spring.datasource.password=H0sh1g@m1
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect